{
  "name": "mlops",
  "version": "0.1.0",
  "description": "Machine Learning Operations",
  "author": "Amit Kapoor, Anand Chitipothu",
  "homepage": "https://github.com/amitkaps/mlops#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amitkaps/mlops.git"
  },
  "license": "MIT",
  "scripts": {
    "dev": "vite docs",
    "build": "vite build docs && node docs/zrender.mjs",
    "preview": "vite preview docs"
  },
  "devDependencies": {
    "@markdoc/markdoc": "^0.1.4",
    "vite": "^3.0.2"
  },
  "dependencies": {},
  "volta": {
    "node": "16.16.0",
    "npm": "8.15.0"
  }
}